{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "EventFlow",
    "Audience": "EventFlowAdmins",
    "ExpiryMinutes": 1440
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "eventflow",
    "Password": "your-local-password"
  },
  "LoadTest": {
    "ApiBaseUrl": "https://localhost:7265",
    "": {
      "AUTOHUB_VEHICLE_MARKETPLACE_9D79A03D726B4155986CD3A2A36C4B56": "",
      "FINSERVE_8C55C97A378B4989810C6F62C0A96A66": ""
    }
  }
}
